! Left Control
keycode  37 = Control_L
! Left Alt
keycode  64 = Super_L
! Left Command
keycode 133 = Alt_L
! Right Command
keycode 134 = Alt_R
! Right Alt
keycode 108 = Super_R


keycode  29 = y Y Home Home
keycode  30 = u U Prior Prior
keycode  31 = i I Next Next
keycode  32 = o O End End
keycode  33 = p P Insert Insert
keycode  43 = h H Left Left
keycode  44 = j J Down Down
keycode  45 = k K Up Up
keycode  46 = l L Right Right
keycode  47 = semicolon colon Prior Prior
keycode  48 = apostrophe quotedbl Next Next
keycode  58 = m M BackSpace BackSpace
keycode  59 = comma less Home Home
keycode  60 = period greater End End
keycode  61 = slash question Delete Delete


! Media Keys
keycode 180 = Shift_L
keycode 232 = Control_L
keycode 233 = Alt_L
keycode 225 = Super_L

keycode 173 = NoSymbol
keycode 172 = NoSymbol
keycode 171 = Mode_switch
keycode 121 = Super_R
keycode 122 = Alt_R
keycode 123 = Control_R
keycode 124 = Shift_R


clear shift
clear lock
clear control
clear mod1
clear mod2
clear mod3
clear mod4
clear mod5

add shift = Shift_L Shift_R
add control = Control_L Control_R
add mod1 = Alt_L Alt_R
add mod4 = Super_L Super_R
