! CapsLock
keycode  66 = Control_L
! Ro \_
keycode  97 = Control_L

! Left Alt
keycode  64 = ISO_Level3_Shift
! Right Ctrl
keycode 105 = ISO_Level3_Shift
! Yen next to BackSpace
keycode 132 = ISO_Level3_Shift

! PrtSc SysRq
keycode 107 = Hyper_L
! ScrLk
keycode 78  = Hyper_R
! Pause Break
keycode 127 = Mode_switch

! Muhenkan
keycode 102 = Alt_L
! Henkan
keycode 100 = Alt_R
! Kana Romaji
keycode 101 = Mode_switch
! Context Menu
keycode 135 = Hyper_R

! Misc Symbols
keycode  10 = 1 exclam exclamdown exclamdown
keycode  59 = comma less guillemetleft
keycode  60 = period greater guillemetright
keycode  61 = slash question questiondown

! Diacritics
keycode  12 = 3 numbersign ediaeresis Ediaeresis
keycode  16 = 7 ampersand udiaeresis Udiaeresis
keycode  17 = 8 asterisk idiaeresis Idiaeresis
keycode  18 = 9 parenleft odiaeresis Odiaeresis
keycode  19 = 0 parenright iacute Iacute
keycode  24 = q Q adiaeresis Adiaeresis
keycode  25 = w W aacute Aacute
keycode  26 = e E egrave Egrave
keycode  27 = r R eacute Eacute
keycode  29 = y Y uacute Uacute
keycode  30 = u U ugrave Ugrave
keycode  31 = i I igrave Igrave
keycode  32 = o O ograve Ograve
keycode  33 = p P oacute Oacute
keycode  38 = a A agrave Agrave
keycode  39 = s S ssharp
keycode  40 = d D ecircumflex Ecircumflex
keycode  44 = j J ucircumflex Ucircumflex
keycode  45 = k K icircumflex Icircumflex
keycode  46 = l L ocircumflex Ocircumflex
keycode  47 = semicolon colon otilde Otilde
keycode  52 = z Z acircumflex Acircumflex
keycode  53 = x X atilde Atilde
keycode  54 = c C ccedilla Ccedilla
keycode  55 = v V ae AE
keycode  56 = b B oe OE
keycode  57 = n N ntilde Ntilde


clear lock
clear control
clear mod1
clear mod2
clear mod3
clear mod4
clear mod5

add control = Control_L Control_R
add mod1    = Alt_L Alt_R
add mod2    = Hyper_L Hyper_R
add mod3    = Super_L Super_R
add mod4    = ISO_Level3_Shift
add mod5    = Mode_switch

