! CapsLock
keycode  66 = Control_L
! Right Option
keycode 108 = Mode_switch

keycode 232 = F1
keycode 233 = F2
keycode 128 = F3
keycode 212 = F4
keycode 237 = F5
keycode 238 = F6
keycode 173 = F7
keycode 172 = F8
keycode 171 = F9
keycode 121 = F10
keycode 122 = F11
keycode 123 = F12

! Misc Symbols
keycode  10 = 1 exclam exclamdown
keycode  59 = comma less guillemetleft
keycode  60 = period greater guillemetright
keycode  61 = slash question questiondown

! Diacritics
keycode  12 = 3 numbersign ediaeresis Ediaeresis
keycode  16 = 7 ampersand udiaeresis Udiaeresis
keycode  17 = 8 asterisk idiaeresis Idiaeresis
keycode  18 = 9 parenleft odiaeresis Odiaeresis
keycode  19 = 0 parenright iacute Iacute
keycode  24 = q Q adiaeresis Adiaeresis
keycode  25 = w W aacute Aacute
keycode  26 = e E egrave Egrave
keycode  27 = r R eacute Eacute
keycode  29 = y Y uacute Uacute
keycode  30 = u U ugrave Ugrave
keycode  31 = i I igrave Igrave
keycode  32 = o O ograve Ograve
keycode  33 = p P oacute Oacute
keycode  38 = a A agrave Agrave
keycode  39 = s S ssharp
keycode  40 = d D ecircumflex Ecircumflex
keycode  44 = j J ucircumflex Ucircumflex
keycode  45 = k K icircumflex Icircumflex
keycode  46 = l L ocircumflex Ocircumflex
keycode  47 = semicolon colon otilde Otilde
keycode  48 = apostrophe quotedbl oe OE
keycode  52 = z Z acircumflex Acircumflex
keycode  53 = x X atilde Atilde
keycode  54 = c C ccedilla Ccedilla
keycode  57 = n N ntilde Ntilde

clear mod2
clear mod3
clear mod5
clear lock
clear control
add mod1    = Alt_L
add control = Control_L Caps_Lock
