! CapsLock
keycode  66 = Control_L
! Left Ctrl
keycode  37 = Mode_switch
! Num Lock
keycode  77 = F11
! PrtSc SysRq
keycode 107 = F12


! Fn + F1
keycode  95 = F13
! Fn + F2
keycode  96 = F14
! Fn + F3
keycode 179 = F15
! Fn + F4
keycode 173 = F16
! Fn + F5
keycode 172 = F17
! Fn + F6
keycode 171 = F18
! Fn + F7
keycode 121 = F19
! Fn + F8
keycode 122 = F20
! Fn + F9
keycode 123 = F21
! Fn + F10
keycode  78 = F22


! Fn KP keys
keycode  63 = slash
keycode  79 = plus
keycode  80 = minus
keycode  81 = asterisk
keycode  82 = Insert
keycode  83 = Home
keycode  84 = Up
keycode  85 = End
keycode  86 = Delete
keycode  87 = Left
keycode  88 = Down
keycode  89 = Right
keycode  90 = Prior
keycode  91 = Next
keycode 106 = BackSpace


! Misc Symbols
keycode  10 = 1 exclam exclamdown exclamdown
keycode  59 = comma less guillemetleft
keycode  60 = period greater guillemetright
keycode  61 = slash question questiondown

! Diacritics
keycode  12 = 3 numbersign ediaeresis Ediaeresis
keycode  16 = 7 ampersand udiaeresis Udiaeresis
keycode  17 = 8 asterisk idiaeresis Idiaeresis
keycode  18 = 9 parenleft odiaeresis Odiaeresis
keycode  19 = 0 parenright iacute Iacute
keycode  24 = q Q adiaeresis Adiaeresis
keycode  25 = w W aacute Aacute
keycode  26 = e E egrave Egrave
keycode  27 = r R eacute Eacute
keycode  29 = y Y uacute Uacute
keycode  30 = u U ugrave Ugrave
keycode  31 = i I igrave Igrave
keycode  32 = o O ograve Ograve
keycode  33 = p P oacute Oacute
keycode  38 = a A agrave Agrave
keycode  39 = s S ssharp
keycode  40 = d D ecircumflex Ecircumflex
keycode  44 = j J ucircumflex Ucircumflex
keycode  45 = k K icircumflex Icircumflex
keycode  46 = l L ocircumflex Ocircumflex
keycode  47 = semicolon colon otilde Otilde
keycode  48 = apostrophe quotedbl oe OE
keycode  52 = z Z acircumflex Acircumflex
keycode  53 = x X atilde Atilde
keycode  54 = c C ccedilla Ccedilla
keycode  57 = n N ntilde Ntilde



clear lock
clear control
clear mod1
clear mod2
clear mod3
clear mod4
clear mod5

add control = Control_L Control_R
add mod1    = Alt_L Alt_R
add mod4    = Super_L
add mod5    = Mode_switch

