! Left Option
keycode  64 = Super_L
! Left Command
keycode 133 = Alt_L
! Right Command
keycode 134 = Alt_R
! Right Option
keycode 108 = Super_R

keycode 232 = Shift_L
keycode 233 = Control_L
keycode 128 = Alt_L
keycode 212 = Super_L
keycode 237 = Home
keycode 238 = Prior
keycode 173 = Next
keycode 172 = End
keycode 171 = Mode_switch
keycode 121 = Control_R
keycode 122 = Insert
keycode 123 = Delete

! Misc Symbols
keycode  10 = 1 exclam exclamdown
keycode  59 = comma less guillemetleft
keycode  60 = period greater guillemetright
keycode  61 = slash question questiondown

! Diacritics
keycode  12 = 3 numbersign ediaeresis Ediaeresis
keycode  16 = 7 ampersand udiaeresis Udiaeresis
keycode  17 = 8 asterisk idiaeresis Idiaeresis
keycode  18 = 9 parenleft odiaeresis Odiaeresis
keycode  19 = 0 parenright iacute Iacute
keycode  24 = q Q adiaeresis Adiaeresis
keycode  25 = w W aacute Aacute
keycode  26 = e E egrave Egrave
keycode  27 = r R eacute Eacute
keycode  29 = y Y uacute Uacute
keycode  30 = u U ugrave Ugrave
keycode  31 = i I igrave Igrave
keycode  32 = o O ograve Ograve
keycode  33 = p P oacute Oacute
keycode  38 = a A agrave Agrave
keycode  39 = s S ssharp
keycode  40 = d D ecircumflex Ecircumflex
keycode  44 = j J ucircumflex Ucircumflex
keycode  45 = k K icircumflex Icircumflex
keycode  46 = l L ocircumflex Ocircumflex
keycode  47 = semicolon colon otilde Otilde
keycode  48 = apostrophe quotedbl oe OE
keycode  52 = z Z acircumflex Acircumflex
keycode  53 = x X atilde Atilde
keycode  54 = c C ccedilla Ccedilla
keycode  55 = v V ae AE
keycode  56 = b B oe OE
keycode  57 = n N ntilde Ntilde


clear shift
clear lock
clear control
clear mod1
clear mod2
clear mod3
clear mod4
clear mod5

add shift   = Shift_L Shift_R
add control = Control_L Control_R
add mod1    = Alt_L Alt_R
add mod4    = Super_L Super_R

