[ids]
*

[main]
capslock    = layer(control)
leftcontrol = overload(mylayer, esc)

#leftmeta = overload(meta, compose)
#rightmeta = overload(meta, compose)

rightalt = layer(alt)
#rightcontrol = overload(control, compose)

102nd = backslash

space = overloadt(mylayer, space, 180)


brightnessdown = compose
brightnessup   = compose
f15 = C-A-p
f16 = C-A-n
f17 = C-A-b
f18 = C-A-f
f21 = C-A-a
f22 = C-A-e
f23 = C-A-u
f24 = C-A-d


[mylayer]
grave = esc
x = delete
v = backspace
backspace = delete
102nd = insert

f = compose

w = up
a = left
s = down
d = right
q = home
e = end
z = pageup
c = pagedown

h = left
j = down
k = up
l = right
y = home
u = pageup
i = pagedown
o = end

, = C-A-a
. = C-A-e
; = C-A-b
' = C-A-f
[ = C-A-u
] = C-A-d
- = C-A-p
= = C-A-n
