[ids]
*

[aliases]
leftcontrol  = mylayer
leftmeta     = meta
rightalt     = alt
rightcontrol = mycursor


left  = mygerman
right = myfrench
up    = myspanish
down  = myportuguese


include common


[main]
